<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="/static/dist/css/cisco-css.css" rel="stylesheet">
<link href="/static/dist/css/datepicker.css" rel="stylesheet">
<style type="text/css">
table {
  max-width: 100%;
  background-color: transparent;
}

th {
  text-align: left;
}

.table {
  width: 100%;
  margin: 20px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}

.table > tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}

</style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid-nav">
      	<a  class="pull-left" style="padding:7px;" href="http://www.cisco.com"><img src="/static/dist/img/cisco-logo.png" style="width: 65px; height:30px"></a>
      		<ul class="nav navbar-nav">
       			<li><a href="/home/">Home</a></li>
       			<li class="dropdown">
       			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Expenses <b class="caret"></b></a>
       			  <ul class="dropdown-menu">
           		 <li><a href="/financial_info/?id={{project.id}}">Edit Current Expenses</a></li>
            	 <li><a href="/review_info/?id={{project.id}}">Review Expenses</a></li>
         	    </ul>
        		</li>
        		<li><a href="/project_summary/?id={{project.id}}">Project Summary</a></li>
            <li><a href="/project_details/?id={{project.id}}" >Project Details</a></li>
        		<li><a href="/edit_status/?id={{project.id}}">Status</a></li>
        		<li><a href="/input_milestones/?id={{project.id}}">Milestone Schedule</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documents<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/attach_document/?id={{project.id}}" >Attach Documents</a></li>
                <li><a href="/create_report/?id={{project.id}}">Create Report</a></li>
              </ul>
            </li>
        		<li><a href="/guidelines/?id={{project.id}}" >Guidelines</a></li>      
      		</ul>
			</div>
		</div><!-- /.container-fluid -->
	</nav>

<br></br><br></br>

			{% block content %}{% endblock %}


<hr class="featurette-divider">
<script type="text/javascript" src="/static/dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/static/dist/js/dropdown.js"></script>
<div id="footer" style="clear:both;text-align:center;">
Copyright © Cisco</div>

</body>
</html> 

